# WordPress
*.log
/wp-*.php
!/wp-config*
/index.php
/xmlrpc.php
/license.txt
/readme.html
/sitemap.xml
/sitemap.xml.gz

/backup*

wp-admin/
wp-includes/

wp-content/*
!wp-content/themes/
wp-content/themes/*

!wp-content/plugins/
wp-content/plugins/*
!wp-content/plugins/blogar-core/

!wp-content/themes/blogar/
!wp-content/themes/blogar-child/
